# MyV

./: README.md  build.gradle  config.gradle  degel.keystore
app/: build.gradle
app/src/androidTest/java/me/jingyuan/myv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jingyuan/myv/: MainActivity.java
app/src/main/java/me/jingyuan/myv/app/: App.java  Constants.java
app/src/main/java/me/jingyuan/myv/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java  RootView.java  RxPresenter.java  SwipeBackActivity.java
app/src/main/java/me/jingyuan/myv/component/: ImageLoader.java
app/src/main/java/me/jingyuan/myv/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/me/jingyuan/myv/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/me/jingyuan/myv/di/qualifier/: GankUrl.java  VideoUrl.java
app/src/main/java/me/jingyuan/myv/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/me/jingyuan/myv/model/: DataManager.java
app/src/main/java/me/jingyuan/myv/model/bean/: AppInfo.java  Collection.java  GankItemBean.java  Record.java  SearchKey.java  VideoInfo.java  VideoRes.java  VideoType.java
app/src/main/java/me/jingyuan/myv/model/db/: DBHelper.java  RealmHelper.java
app/src/main/java/me/jingyuan/myv/model/exception/: ApiException.java  ERROR.java  ExceptionEngine.java  ServerException.java
app/src/main/java/me/jingyuan/myv/model/http/: HttpHelper.java  RetrofitHelper.java
app/src/main/java/me/jingyuan/myv/model/http/api/: GankApis.java  VideoApis.java
app/src/main/java/me/jingyuan/myv/model/http/exception/: ApiException.java
app/src/main/java/me/jingyuan/myv/model/http/response/: GankHttpResponse.java  VideoHttpResponse.java
app/src/main/java/me/jingyuan/myv/model/net/: HttpMethods.java  MyObserver.java  RetrofitHelper.java
app/src/main/java/me/jingyuan/myv/presenter/: ClassificationPresenter.java  CollectionPresenter.java  CommentPresenter.java  DiscoverPresenter.java  MinePresenter.java  RecommendPresenter.java  SearchVideoListPresenter.java  VideoInfoPresenter.java  VideoListPresenter.java  WelcomePresenter.java  WelfarePresenter.java
app/src/main/java/me/jingyuan/myv/presenter/contract/: ClassificationContract.java  CollectionContract.java  CommentContract.java  DiscoverContract.java  MineContract.java  RecommendContract.java  SearchVideoListContract.java  VideoInfoContract.java  VideoListContract.java  WelcomeContract.java  WelfareContract.java
app/src/main/java/me/jingyuan/myv/ui/activitys/: CollectionActivity.java  HistoryActivity.java  MainActivity.java  SearchActivity.java  SettingActivity.java  VideoInfoActivity.java  VideoListActivity.java  WelcomeActivity.java  WelfareActivity.java
app/src/main/java/me/jingyuan/myv/ui/adapter/: BannerAdapter.java  ClassificationAdapter.java  CommentAdapter.java  ContentPagerAdapter.java  MineHistoryVideoListAdapter.java  RecommendAdapter.java  RelatedAdapter.java  SwipeDeckAdapter.java  VideoListAdapter.java  WelfareAdapter.java
app/src/main/java/me/jingyuan/myv/ui/fragments/: ClassificationFragment.java  CommentFragment.java  DiscoverFragment.java  MineFragment.java  RecommendFragment.java  VideoIntroFragment.java
app/src/main/java/me/jingyuan/myv/utils/: ActivityUtils.java  BeanUtil.java  EventUtil.java  KL.java  L.java  PreUtils.java  Preconditions.java  RxUtil.java  ScreenUtil.java  StringUtils.java  SystemUtil.java  SystemUtils.java  ThemeUtil.java  ThemeUtils.java
app/src/main/java/me/jingyuan/myv/widget/: AppBlockCanaryContext.java  LVGhost.java  ResideLayout.java  RollPagerView.java  SwipeBackLayout.java  SwipeDeck.java  SwipeViewPager.java  TextViewExpandableAnimation.java  UnScrollViewPager.java  WordWrapView.java
app/src/main/java/me/jingyuan/myv/widget/circleprogress/: CircleProgress.java  EaseInOutCubicInterpolator.java
app/src/main/java/me/jingyuan/myv/widget/theme/: ColorLinearLayout.java  ColorListView.java  ColorRelativeLayout.java  ColorTextView.java  ColorUiInterface.java  ColorUiUtil.java  ColorView.java  RoundedImageView.java  Theme.java  ViewAttributeUtil.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_setting.xml  activity_video_info.xml  activity_video_list.xml  activity_welfare.xml  base.xml  card_item.xml  commen_title.xml  fragment_discover.xml  fragment_mine.xml  fragment_recommend.xml  intro_header.xml  main_title.xml  recommend_header.xml  search_title.xml  view_progress.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/jingyuan/myv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
